<!DOCTYPE html>
<html>
<head>
    <title>Iterated Prisoner's Dilemma</title>
    <script src="https://unpkg.com/blockly/blockly.min.js"></script>
    <script src="custom_blocks.js"></script>
</head>
<body>
    <div id="blocklyDiv" style="height: 480px; width: 600px;"></div>
    <xml id="toolbox" style="display: none">
        <block type="defect"></block>
        <block type="cooperate"></block>
        <block type="if_last_move_cooperate"></block>
        <block type="if_last_move_defect"></block>
        <block type="first_move"></block>
    </xml>
    <script>
        var workspace = Blockly.inject('blocklyDiv',
            {toolbox: document.getElementById('toolbox')});
    </script>
</body>
</html>
